// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Attach to WebApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildWebApp",
            "program": "${workspaceRoot}/src/VsCodeTypewriter.WebApi/bin/Debug/netcoreapp1.1/VsCodeTypewriter.WebApi.dll",
            "args": [],
            "cwd":"${workspaceRoot}",
            "stopAtEntry": false,
            "externalConsole":false
        },
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}/src/vscodeextn" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/src/vscodeextn/out/src/**/*.js" ],
            "preLaunchTask": "npm"
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}/src/vscodeextn", "--extensionTestsPath=$/src/{workspaceRoot}/vscodeextn/out/test" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/src/vscodeextn/out/test/**/*.js" ],
            "preLaunchTask": "npm"
        }
    ]
}
